<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.billybyte</groupId>
  <artifactId>common-libs</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
	    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
        </configuration>
      </plugin>
 
 		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> 
      
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.9</version>
		    <configuration>
		        <argLine>-Xmx1500M</argLine>
		    </configuration>
		</plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    	</resource>
    	<resource>
    		<directory>src/test/java</directory>
    	</resource>
    </resources>
  </build>


	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>


 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.10.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>org.neodatis.odb</groupId>
		<artifactId>neodatis-odb</artifactId>
		<version>1.9.21.679</version>
	</dependency>

	<dependency>
		<groupId>oauth.signpost</groupId>
		<artifactId>signpost-core</artifactId>
		<version>1.2.1.2</version>
	</dependency>
	<dependency>
	    <groupId>oauth.signpost</groupId>
	    <artifactId>signpost-commonshttp4</artifactId>
	    <version>1.2.1.2</version>
	</dependency>



<!--  
 	<dependency>
	 	<groupId>com.billybyte</groupId>
		<artifactId>collectionsstaticmethods</artifactId>
		<version>1.0</version>
	</dependency>

-->
 	<dependency>
	 	<groupId>com.github.bgithub1</groupId>
		<artifactId>collectionsstaticmethods</artifactId>
		<version>0.1.1</version>
	</dependency>

 	<dependency>
		<groupId>com.github.bgithub1</groupId>
		<artifactId>mongo-helper</artifactId>
		<version>0.1.2</version>
	</dependency>
	<!-- <version>361841f1f5</version> -->

	<dependency>
		<groupId>com.github.bgithub1</groupId>
		<artifactId>web-clnt-access</artifactId>
		<version>0.1.1</version>
	</dependency>
	<!-- <version>633a94a087</version> -->

	<dependency>
		<groupId>com.github.bgithub1</groupId>
		<artifactId>simple-web-service</artifactId>
		<version>0.1.1</version>
	</dependency>
		<!-- <version>4c6cc756e1</version>  -->


	<dependency>
		<groupId>com.googlecode.combinatoricslib</groupId>
		<artifactId>combinatoricslib</artifactId>
		<version>2.0</version>
	</dependency>  
	<dependency>
		<groupId>gov.nist.math</groupId>
		<artifactId>jama</artifactId>
		<version>1.0.2</version>
	</dependency> </dependencies>
</project>